<!DOCTYPE html>
<html>
<head>
	<title>New Elements and Tags</title>
	<style>
		body{
			background: #666;
			color: #fff;
			font-family: arial;
		}
		a{
			color: #fff;
			text-decoration: none;
		}
		ul{
			padding: 0;
		}

		#container{
			background: #333;
			width: 960px;
			margin: 30px auto;
			overflow: hidden;
			padding: 10px;
		}

		nav{
			height: 40px;
			background: #666;
		}

		nav ul{
			padding-top: 13px;
			padding-left: 10px;
		}

		nav li{
			list-style: none;
			float: left;
			padding-right: 20px;
		}

		main{
			float: left;
			width: 60%;
		}

		aside{
			float: right;
			width: 30%;
			background: #666;
			margin-top: 20px;
			padding: 10px;
		}

		.clr{
			clear: both;
		}

		footer{
			text-align: center;
			padding: 10px;
			background: #666;
			margin-top: 30px;
		}

	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>My Webpage</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<main>
			<article>
				<h3>Article 1</h3>
				<p>
					Hello, Article 1
				</p>
			</article>
			<article>
				<h3>Article 2</h3>
				<p>
					Test Article 2
				</p>
			</article>
			<article>
				<h3>Article 3</h3>
				<p>
					This is really a test article 3
				</p>
			</article>
		</main>

		<aside>
			<h3>Sidebar</h3>
			<p>This is sidebar</p>
		</aside>

		<div class="clr"></div>

		<footer>
			<p>Copyright &copy; 2017</p>
		</footer>
	</div>

</body>
</html>